#Enable port listener
listen 443 https


#Global SSL config
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

#SSL Virtual Host Context
<VirtualHost *:443>
   #DocumentRoot "/var/www/html"
   ProxyPreserveHost On
   ServerName <<FQDN or domain name>>
   LogLevel info
   TransferLog /var/log/httpd/ssl_access_log   
   ErrorLog /var/log/httpd/ajp.error.log
   CustomLog /var/log/httpd/ajp.log combined
   
   SSLEngine on
   SSLProtocol all -SSLv2 -SSLv3
   SSLCipherSuite HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA
   
   #certificates
   SSLCertificateFile /etc/pki/tls/certs/domain.crt
   SSLCertificateKeyFile /etc/pki/tls/private/domain.key
   SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
   #SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
   
   #SSLVerifyClient require
   #SSLVerifyDepth  10
   <Proxy *>
     AddDefaultCharset Off
     Order deny,allow
     Allow from all
   </Proxy>
   
   # application with single backend
   ProxyPass /ApplicationContext1 ajp://[Application Server IP]:[port]/ApplicationContext
   ProxyPassReverse /ApplicationContext1 ajp://[Application Server IP]:[port]/ApplicationContext
   
   # application with multiple backend
   <Proxy balancer://lb_name>
    BalancerMember ajp://[ApplicationServer#1 ip]:[port]/[ApplicationContext] route=[ApplicationServerName or ID]
    BalancerMember ajp://[ApplicationServer#2 ip]:[port]/[ApplicationContext] route=[ApplicationServerName or ID]      
    ProxySet lbmethod=bytraffic
    ProxySet stickysession=JSESSIONID
   </Proxy>
   ProxyPass /ApplicationContext balancer://lb_name stickysession=JSESSIONID
   ProxyPassReverse /ApplicationContext balancer://lb_name stickysession=JSESSIONID


</VirtualHost>