global
    log /opt/log local0
    daemon
    maxconn 50000
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048
    stats socket /var/lib/haproxy/haproxy.sock mode 0600 level admin
defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

 #------------SSL enabled frontend------------------------------

frontend https-app-fnd
    bind *:443 ssl crt /etc/pki/tls/certs/domain.pem force-tlsv12  
    bind *:80
    mode http
    reqadd X-Forwarded-Proto:\ https
  #http to https force redirect
    http-request redirect scheme https unless { ssl_fc }    
    use_backend proxy-app-bnd 
#------------non SSL enabled backend------------------------------
backend proxy-app-bnd 
    mode http
    balance roundrobin
    option httpchk OPTIONS /
    option forwardfor
    option http-server-close
   cookie SERVERID insert indirect nocache
#    cookie JSESSIONID prefix nocache
   server appserver1 [appserver1 ip]:[port] check cookie appserver1
   server appserver2 [appserver2 ip]:[port] check cookie appserver2
   server appserver3 [appserver3 ip]:[port] check cookie appserver3
