
#
# HTTPS reverse proxy configuration 
#

# --------- global ssl config -------------------
    ssl_certificate /etc/pki/tls/certs/domain.crt;
    ssl_certificate_key /etc/pki/tls/certs/domain.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_verify_depth 3;

# below http secton is for applications with multiple backend only	
http {
        upstream app_with_multiple_backend {
        server [appserver1 ip]:[port];
        server [appserver2 ip]:[port];
        server [appserver3 ip]:[port];
		sticky cookie srv_id expires=1h domain=.[yourdomain] path=/;
}
    	

server {
    listen       [::]:443 ssl http2 default_server;
   
    server_name  yourdomain;
 #    root         /usr/share/nginx/html;
 #

 #    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

 #################### main app config###############
 #    proxy_set_header    X-Real-IP               $remote_addr;
 #    proxy_set_header    Host                    $host;
 #    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
 #    proxy_set_header    X-Forwarded-Proto       $scheme;

    
 # applications with single backend
    location /applicationContext1  {
         proxy_pass http://[application server ip]:[port]/[applicationContext1]
    }
	
 
 # applications with multiple backend, defination of app_with_multiple_backend is at outside server tag
   location / {
            proxy_pass http://app_with_multiple_backend;
    }
    
}

 #############################################app config: end###################

 #
 #    error_page 404 /404.html;
 #        location = /40x.html {
 #    }
 #
 #    error_page 500 502 503 504 /50x.html;
 #        location = /50x.html {
 #    }
}
